<html>
<head>

    <style type="text/css">
        body {
            display: block;
            padding: 5;
            margin: 5;
            font-family: arial, sans-serif;
            font-size: 13px;
            color: white;
            background-color: #474642;
        }

        #title {
            font-family: bold;
            font-size: 24px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #options {
            font-family: bold;
            font-size: 20px;
        }

        #listing {
            font-family: bold;
            font-size: 18px;
        }

        #jobsContainer {
            overflow: scroll;
            height: 230px;
            padding: 1em;
            border: 1px solid #CCCCFF;
            margin: 1em 0;
        }

        #saveError {
            font-family: bold;
            color: red;
            font-size: 16px;
            text-align: center;
        }
		body{
		  	font-family: "Arial", "Helvetica", "Verdana", "sans-serif";
			font-size: 10px;
		 }

    </style>


    <script src='jquery-1.5.1.min.js'></script>
	<script src='jquery-ui-1.8.11.custom.min.js'></script>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="Stylesheet" />  
	<script src='functions.js'></script>
    <script src="options.js"></script>
    <style type="text/css" media="screen">
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
        }

        .disabled {
            background-color: grey;
        }
    </style>


</head>
<body>
<div id="title">C.I. Monitor</div>
<br/>

<div id="options">Options</div>
<fieldset>
    <legend>Basic Setup</legend>
    <label for="urlCI">CI URL: </label>
    <input id="urlCI" name="urlCI"/>
    <br/>
    <label for="timeToRefresh">Refresh time (ms) : </label>
    <input id="timeToRefresh"/>
    <button id="save_btn">Save</button>
	<button id="reset_btn">Reset</button>
</fieldset>
<br/>

<div id="saveError">&nbsp;</div>
<br/>



<div id="listing">Tick the boxes to monitor builds bellow :</div>
<div id="tabs" style="border: 1px solid black">
	<ul/>
</div>

</body>
</html>
